
#hamburger-menu {
    width: 23px;
    height: 20px;
    margin: 1.1rem 1rem;
        margin-top: 1.1rem;
        margin-right: 1.1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        position: fixed;
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 1000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    #hamburger-menu:hover{
        background-color:darkgrey;
        filter: brightness(1.2);
}

#topbar{
margin:100;
width: 1316px;
height: 150px;
}

#header-logo{
position:static;
top: 0;
text-align: center;
background-color: #fff;
width: 100%;
margin:20px;
}

.navbar{
    height: 100vh;
    background: #fff;
    width:250px;
    padding:'50px 0px 0px 370px';
    border-bottom: var(--border);
}

#bbimage {
position:sticky;
height: 1000px;
width: auto;
text-align: center;
}

#ladies-image{
    position:sticky;
    height: 950px;
    width: 1000px;
    text-align:center;
    margin-left:25px;
}

#dom-story{
    font-size:large
}
/* 
.nav-list{
    max-width: 100%;
    height: 100%;
    display: flex
} */